# Application Settings
PORT=3000
NODE_ENV=development
ENVIRONMENT=development

# MONGODB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=autonomous
MONGO_APP_AUTH_SOURCE=admin
MONGO_USERNAME=root
MONGO_PASSWORD=secret
MONGO_APP_USERNAME=autonomous
MONGO_APP_PASSWORD=autonomous

# SEED DATA
VEHICLE_ID=ae8bf801-8886-4bb1-9c6b-5acabc16a8db
VEHICLE_NAME="Drone V1"
MISSION_ID=7abc702b-3145-425b-bc1e-d902d9ac014d
MISSION_NAME="Perform aerial survey"

# MQTT Configuration
MQTT_PROTOCOL=mqtt
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=autonomous
MQTT_PASSWORD=autonomous

# APP SECRET
APP_JWT_SECRET=9c34cbbf-4ed0-4f7e-9dae-4fa8eb799c4e

